{
  "version": 3,
  "configurePresets": [
    {
      "name": "cortex-r5",
      "displayName": "Cortex-R5 bare metal",
      "generator": "Unix Makefiles",
      "binaryDir": "${sourceDir}/build",
      "toolchainFile": "${sourceDir}/cmake/toolchain-cortexr5.cmake",
      "cacheVariables": {
        "CMAKE_EXPORT_COMPILE_COMMANDS": "ON"
      }
    }
  ],
  "buildPresets": [
    {
      "name": "cortex-r5",
      "configurePreset": "cortex-r5"
    }
  ]
}
